<!DOCTYPE html>
<meta charset="utf-8">
<title>WorldSkills Member Countries and Regions Map</title>

 <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<style>

body {
	padding: 0;
	margin: 0;
	background-color: #efefef;
  font-family: "Frutiger LT W04", Frutiger, Arial, sans-serif;
}

.coastline {
  fill: none;
  stroke: #D5D5D5;
  stroke-linejoin: round;
}

.country {
  fill: #fff;
  stroke: #ccc;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.member {
  fill: #003764;
}

div.tooltip {
  color: #222;
  background: #fff;
  padding: .5em;
  border-radius: 2px;
  box-shadow: 0px 0px 2px 0px #a6a6a6;
  position: absolute;
  z-index: 2;

}

div.tooltip a {
  text-decoration: none;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: #0083ae;
}

.active {
  fill: #d61366;
  cursor: pointer;
  cursor: hand;
}

#loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2000;
  width: auto;
  height: auto;
  background: #e5e5e5;
  opacity: 1;
  transition: opacity .2s ease-out;
}

#loading p {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  margin-top: -.5em;
  font-weight: bold;
  line-height: 1em;
  text-align: center;
  text-transform: uppercase;
}

.map-buttons {
  position: absolute;
  left: 0.5rem;
  bottom: 3rem;
}

@media screen and (min-width: 49em) {
  .map-buttons {
    position: absolute;
    right: 2rem;
    top: 2rem;
    left: auto;
    bottom: auto;
  }
}

.zoom-buttons {
  background-color: #cccccc;
  border: 0 none;
  color: #333333;
  display: block;
  height: 2rem;
  margin-bottom: 0.2rem;
  width: 2rem;
}

.zoom-buttons:hover {
  background-color: #C5C5C5;
  color: #fff;
  cursor: pointer;
  cursor: hand;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

</style>

</head>
<body>

<div id="map"></div>
<section id="loading">
  <p>Loading...</p>
</section>

<div class="map-buttons">
  <button class="zoom-buttons" id="zoom_in">+</button>
  <button class="zoom-buttons" id="zoom_out">-</button>
</div>

<script src="javascripts/d3.min.js"></script>
<script src="javascripts/d3-geo-projection.min.js"></script>
<script src="javascripts/topojson.v1.min.js"></script>
<script src="javascripts/queue.v1.min.js"></script>
<script src="members-map.js"></script>

</body>
</html>
